POSTGRES_USER=system
POSTGRES_PASSWORD=manager
POSTGRES_DB=gen_ai
DATABASE_URL=postgresql+asyncpg://system:manager@localhost:5432/gen_ai
QDRANT_URL=http://localhost:6333
DEBUG=true

ACCESS_TOKEN_SECRET_KEY=sdfbdshjfbshdfb
REFRESH_TOKEN_SECRET_KEY=shjdfbisfb4shj34875j
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080 

VALKEY_URL=redis://localhost:6379

LLM_API_KEY=

TAVILY_API_KEY=


SUPABASE_ACCESS_KEY_ID=
SUPABASE_ACCESS_KEY_SECRET=
SUPABASE_ENDPOINT=
SUPABASE_REGION=a

